input {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ca_file => "/certs/ca.crt"        
        index => "categories-xxxlutz-de_at-temp-2022.07.19-05"
        schedule => "/1 * * * *"
        query => '{ "query": { "bool": { "must_not": [ { "wildcard": { "parentcategory.name": "*" } } ] } } }'
    }
}

filter {
    
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        # ssl_certificate_verification => false        
        ca_file => "/certs/ca.crt"
        index => "categories-xxxlutz-de_at-temp-2022.07.19-05"
        query => "code:%{[parentcategory][code]}"
        result_size => 1
        fields => {
            "name" => "[parentcategory][name]"            
        }
    }

    mutate {        
        update => { "step" => "step2" }     
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        index => "categories-xxxlutz-de_at-temp-2022.07.19-05"
        document_id => "%{code}"
        action => "update"
    }
    stdout {
        codec => rubydebug
    }
}
