input {
    # pipeline {
    #     address => pipe2
    # }
    stdin{}
}

filter {
    # grok { 
    #     match => {             
    #         "message" => "^(?<category_id>[^\t\s]+)[\t]+(?<parent_category_id>[^\t\s]+)[\t]+(?<locale>[^\t\s]+)[\t]+%{GREEDYDATA:name}" 
    #     } 
    # }    

    # if [category_id] == "category_id" {
    #     drop {}
    # }

    # grok { 
    #     match => {             
    #         "message" => "^(?<category_id_2>[^\t\s]+)[\t]+(?<parent_category_id_2>[^\t\s]+)[\t]+(?<locale_2>[^\t\s]+)[\t]+%{GREEDYDATA:name_2}" 
    #     }         
    # }    

    # if [parent_category_id] == [category_id_2] {
    #     mutate {
    #         add_field => { "parent_category_name" => "%{name_2}" }
    #     }
    # }

    # mutate {
    #     add_field => { "parent_category_name" => "Step2" }
    # }



}

output {
    # elasticsearch {
    #     hosts => "${ELASTICSEARCH_HOST_PORT}"
    #     user => "${ELASTIC_USERNAME}"
    #     password => "${ELASTIC_PASSWORD}"
    #     ssl => true
    #     ssl_certificate_verification => false
    #     cacert => "/certs/ca.crt"
    #     index => "categorias-temp2-%{+YYYY.MM.dd-HH.mm}"
    #     # action => "update"
    # }
    # pipeline {
    #     send_to => pipe2
    # }
    stdout {
        codec => rubydebug
    }
}
