input {
    beats {
        port => 5044
    }
    file {
        path => "/tmp/logstash/input/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok { 
        match => {             
            "message" => "^(?<category_id>[^\t\s]+)[\t]+(?<parent_category_id>[^\t\s]+)[\t]+(?<locale>[^\t\s]+)[\t]+%{GREEDYDATA:name}" 
        } 
    }    

    if [category_id] == "category_id" {
        drop {}
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        index => "categorias-%{+YYYY.MM.dd-HH.mm}"
    }
    stdout {
        codec => rubydebug
    }
}
