input {
    beats {
        port => 5044
    }
    file {
        path => "/tmp/logstash/input/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => "\\t\\t"
        skip_header => "true"
        columns => ["category_id", "parent_category_id", "locale", "name"]
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        index => "categorias-%{+YYYY.MM.dd-HH.mm}"
    }
    stdout {
        codec => rubydebug
    }
}
