input {
    pipeline { address => categoriesStep2 }
}

filter {
    
    mutate {
        add_field => { "[@metadata][target_index]" => "categories-xxxlutz-%{locale}-temp-%{+YYYY.MM.dd-HH}"}
        add_field => { "otro" => "%{[parentcategory][code]}"}
    }

    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        # ssl_certificate_verification => false        
        ca_file => "/certs/ca.crt"
        index => "%{[@metadata][target_index]}"
        query => "code:%{[parentcategory][code]}"
        result_size => 1
        fields => {
            "name" => "[parentcategory][name]"            
        }
    }

    mutate {        
        update => { "step" => "step2" }     
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        index => "%{[@metadata][target_index]}"
        document_id => "%{code}"
        action => "update"
    }
    stdout {
        codec => rubydebug
    }
}
